spring.h2.console.enabled=true
spring.flyway.baseline-on-migrate=true
server.servlet.context-path=/ecommerce
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=h2


#PostGreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5400/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=velimalopo68
#spring.datasource.driverClassName=org.postgresql.Driver

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
