
 ___
|\  \
\ \  \
 \ \  \
  \ \  \
   \ \__\
    \|__|



 ___       ________  ___      ___ _______
|\  \     |\   __  \|\  \    /  /|\  ___ \
\ \  \    \ \  \|\  \ \  \  /  / | \   __/|
 \ \  \    \ \  \\\  \ \  \/  / / \ \  \_|/__
  \ \  \____\ \  \\\  \ \    / /   \ \  \_|\ \
   \ \_______\ \_______\ \__/ /     \ \_______\
    \|_______|\|_______|\|__|/       \|_______|



     ___  __    ___  ___       __   ___  ________
    |\  \|\  \ |\  \|\  \     |\  \|\  \|\   ____\
    \ \  \/  /|\ \  \ \  \    \ \  \ \  \ \  \___|_
     \ \   ___  \ \  \ \  \  __\ \  \ \  \ \_____  \
      \ \  \\ \  \ \  \ \  \|\__\_\  \ \  \|____|\  \
       \ \__\\ \__\ \__\ \____________\ \__\____\_\  \
        \|__| \|__|\|__|\|____________|\|__|\_________\
                                           \|_________|


